Falkor Operations Library - v1.0.0-beta.2: @falkor
Namespace @falkor
Index
Enumerations
InteractiveMoveDirection
ListType
LogLevel
Classes
Ascii
BaseTerminal
Brand
Config
FalkorError
Logger
Quote
ScriptHost
Task
TaskHost
TaskRunner
Terminal
TerminalAnimation
Theme
Type aliases
AskOptions
TBrandConfig
TCommandDependencies
TConfig
TDependency
TExecOptions
TExecReturnValue
TFetchReturnValue
TLazyCommandDependencies
TLoggerConfig
TModuleParameters
TSubShell
TTerminalConfig
TThemeConfig
TaskOptions
Type aliases
AskOptions
AskOptions: { answers?: string[]; descriptions?: string[]; list?: boolean; multi?: boolean; password?: boolean }
Type declaration
Optional answers?: string[]
Optional descriptions?: string[]
Optional list?: boolean
Optional multi?: boolean
Optional password?: boolean
TBrandConfig
TBrandConfig: { fancy?: boolean; font?: figlet.Fonts; quote?: boolean }
Type declaration
Optional fancy?: boolean
Optional font?: figlet.Fonts
Optional quote?: boolean
TCommandDependencies
TCommandDependencies<T>: {}
Type parameters
T: string | semver.SemVer
Type declaration
[id: string]: TDependency<T>
TConfig
TConfig: { brand?: TBrandConfig; logger?: TLoggerConfig; terminal?: TTerminalConfig; theme?: TThemeConfig }
Type declaration
Optional brand?: TBrandConfig
Optional logger?: TLoggerConfig
Optional terminal?: TTerminalConfig
Optional theme?: TThemeConfig
TDependency
TDependency<T>: { command: string; minVersion: T; versionMatch: RegExp }
Type parameters
T: string | semver.SemVer
Type declaration
command: string
minVersion: T
versionMatch: RegExp
TExecOptions
TExecOptions: { noError?: RegExp[] } & shell.ExecOptions
TExecReturnValue
TExecReturnValue: { code: number; output: string; success: boolean }
Type declaration
code: number
output: string
success: boolean
TFetchReturnValue
TFetchReturnValue<T>: { body: T; status: number; success: boolean }
Type parameters
T
Type declaration
body: T
status: number
success: boolean
TLazyCommandDependencies
TLazyCommandDependencies: {}
Type declaration
[id: string]: { command?: string; minVersion: string; versionMatch?: RegExp } | string
TLoggerConfig
TLoggerConfig: { level?: LogLevel; timestamp?: boolean }
Type declaration
Optional level?: LogLevel
Optional timestamp?: boolean
TModuleParameters
TModuleParameters: { params: {}; root: string }
Type declaration
params: {}
[key: string]: string
root: string
TSubShell
TSubShell: { ShellString: typeof shell.ShellString; cat: typeof shell.cat; chmod: typeof shell.chmod; cp: typeof shell.cp; find: typeof shell.find; grep: typeof shell.grep; head: typeof shell.head; ln: typeof shell.ln; ls: typeof shell.ls; mkdir: typeof shell.mkdir; mv: typeof shell.mv; rm: typeof shell.rm; sed: typeof shell.sed; tail: typeof shell.tail; test: typeof shell.test; which: typeof shell.which }
Type declaration
ShellString: typeof shell.ShellString
cat: typeof shell.cat
chmod: typeof shell.chmod
cp: typeof shell.cp
find: typeof shell.find
grep: typeof shell.grep
head: typeof shell.head
ln: typeof shell.ln
ls: typeof shell.ls
mkdir: typeof shell.mkdir
mv: typeof shell.mv
rm: typeof shell.rm
sed: typeof shell.sed
tail: typeof shell.tail
test: typeof shell.test
which: typeof shell.which
TTerminalConfig
TTerminalConfig: { animation?: boolean | string[]; ansi?: boolean }
Type declaration
Optional animation?: boolean | string[]
Optional ansi?: boolean
TThemeConfig
TThemeConfig: { brand?: string; bullet?: string; command?: string; debug?: string; debug-error: string; error?: string; error-error: string; failure?: string; fatal?: string; fatal-error: string; info?: string; info-error: string; notice?: string; notice-error: string; path?: string; question?: string; selection?: string; success?: string; task?: string; trace?: string; warning?: string; warning-error: string }
Type declaration
Optional brand?: string
Optional bullet?: string
Optional command?: string
Optional debug?: string
debug-error: string
Optional error?: string
error-error: string
Optional failure?: string
Optional fatal?: string
fatal-error: string
Optional info?: string
info-error: string
Optional notice?: string
notice-error: string
Optional path?: string
Optional question?: string
Optional selection?: string
Optional success?: string
Optional task?: string
Optional trace?: string
Optional warning?: string
warning-error: string
TaskOptions
TaskOptions: { ascii: Ascii; logger: Logger; shell: TSubShell; theme: Theme; abort: any; ask: any; error: any; exec: any; fetchJson: any; fetchText: any; subtask: any; success: any }
Type declaration
ascii: Ascii
logger: Logger
shell: TSubShell
theme: Theme
abort:function
abort(text: string): void
Parameters
text: string
Returns void
ask:function
ask(text: string, options?: AskOptions): Promise<string | string[]>
Parameters
text: string
Optional options: AskOptions
Returns Promise<string | string[]>
error:function
error(text: string): void
Parameters
text: string
Returns void
exec:function
exec(command: string, options?: TExecOptions): Promise<TExecReturnValue>
Parameters
command: string
Optional options: TExecOptions
Returns Promise<TExecReturnValue>
fetchJson:function
fetchJson<T>(url: string, options?: RequestInit): Promise<TFetchReturnValue<T>>
Type parameters
T = any
Parameters
url: string
Optional options: RequestInit
Returns Promise<TFetchReturnValue<T>>
fetchText:function
fetchText(url: string, options?: RequestInit): Promise<TFetchReturnValue<string>>
Parameters
url: string
Optional options: RequestInit
Returns Promise<TFetchReturnValue<string>>
subtask:function
subtask(title: string): void
Parameters
title: string
Returns void
success:function
success(text: string): void
Parameters
text: string
Returns void
