Falkor Operations Library - v1.0.0-beta.2: Logger
Module: @falkor
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
inStream
joiner
level
newLineRe
prompt
promptJoiner
theme
timestamp
txtSeverity
Methods
clearCurrentPrompt
debug
emptyPrompt
endStream
error
fatal
info
log
logAnsi
notice
padNewLines
popPrompt
pushPrompt
startStream
warning
Constructors
constructor
new Logger(config: TLoggerConfig, theme: Theme): Logger
Parameters
config: TLoggerConfig
theme: Theme
Returns Logger
Properties
Protected inStream
inStream: boolean = false
Protected Readonly joiner
joiner: " " = " "
Protected level
level: LogLevel
Protected Readonly newLineRe
newLineRe: RegExp = ...
Protected prompt
prompt: string[] = []
Protected Readonly promptJoiner
promptJoiner: " " = " "
Protected theme
theme: Theme
Protected timestamp
timestamp: boolean
Protected Readonly txtSeverity
txtSeverity: string[] = ...
Methods
clearCurrentPrompt
clearCurrentPrompt(): Logger
Returns Logger
debug
debug(...message: any[]): Logger
Parameters
Rest ...message: any[]
Returns Logger
emptyPrompt
emptyPrompt(keep?: number): Logger
Parameters
keep: number = 0
Returns Logger
endStream
endStream(): void
Returns void
error
error(...message: any[]): Logger
Parameters
Rest ...message: any[]
Returns Logger
fatal
fatal(...message: any[]): Logger
Parameters
Rest ...message: any[]
Returns Logger
info
info(...message: any[]): Logger
Parameters
Rest ...message: any[]
Returns Logger
log
log(level: LogLevel, message: any[], streaming?: boolean): string
throws
FalkorError: LoggerErrorCodes.LOG_MIDSTREAM
Parameters
level: LogLevel
message: any[]
streaming: boolean = false
Returns string
logAnsi
logAnsi(streamTxt: string): void
Parameters
streamTxt: string
Returns void
notice
notice(...message: any[]): Logger
Parameters
Rest ...message: any[]
Returns Logger
padNewLines
padNewLines(str: string, pad: number, prefix?: string): string
Parameters
str: string
pad: number
prefix: string = ""
Returns string
popPrompt
popPrompt(num?: number): Logger
Parameters
num: number = 1
Returns Logger
pushPrompt
pushPrompt(str?: string): Logger
Parameters
str: string = " "
Returns Logger
startStream
startStream(): void
Returns void
warning
warning(...message: any[]): Logger
Parameters
Rest ...message: any[]
Returns Logger
