Falkor Operations Library - v1.2.0: @internal
Class @internal
Hierarchy
@internal
Index
Constructors
constructor
Properties
currentFrame
empty
endFrame
extraPadding
frameMs
frames
intervalTimeout
printLength
printed
streamLog
theme
Methods
clearFrame
loop
nextFrame
printFrame
start
stop
Constructors
constructor
new @internal(theme: @internal.@internal, streamLog: ((str: string) => void), frames?: string[], frameMs?: number): @internal.@internal
throws
FalkorError: TerminalAnimationErrorCodes.FRAME_COUNT
throws
FalkorError: TerminalAnimationErrorCodes.INVALID_FRAME
Parameters
theme: @internal.@internal
streamLog: ((str: string) => void)
(str: string): void
Parameters
str: string
Returns void
frames: string[] = ...
frameMs: number = 500
Returns @internal.@internal
Properties
Protected currentFrame
currentFrame: number
Protected Readonly empty
empty: string
Protected Readonly endFrame
endFrame: number
Protected extraPadding
extraPadding: number
Protected frameMs
frameMs: number = 500
Protected frames
frames: string[]
Protected intervalTimeout
intervalTimeout: Timeout
Protected Readonly printLength
printLength: number
Protected printed
printed: boolean
Protected streamLog
streamLog: ((str: string) => void)
Type declaration
(str: string): void
Parameters
str: string
Returns void
Protected theme
theme: @internal.@internal
Methods
clearFrame
clearFrame(): void
Returns void
Protected loop
loop(): void
Returns void
Protected nextFrame
nextFrame(): void
Returns void
printFrame
printFrame(): void
Returns void
start
start(padding?: number): Promise<void>
throws
FalkorError: TerminalAnimationErrorCodes.INVALID_PADDING
Parameters
padding: number = 0
Returns Promise<void>
stop
stop(): void
Returns void
