Falkor Operations Library - v1.1.3: @internal
Class @internal
Hierarchy
@internal
Index
Constructors
constructor
Properties
inStream
joiner
level
newLineRe
prompt
promptJoiner
theme
timestamp
txtSeverity
Methods
clearCurrentPrompt
debug
emptyPrompt
endStream
error
fatal
getCurrentPad
info
log
logAnsi
notice
padNewLines
popPrompt
pushPrompt
startStream
warning
Constructors
constructor
new @internal(config: TLoggerConfig, theme: @internal.@internal): @internal.@internal
Parameters
config: TLoggerConfig
theme: @internal.@internal
Returns @internal.@internal
Properties
Protected inStream
inStream: boolean = false
Protected Readonly joiner
joiner: " " = " "
Protected level
level: LogLevel
Protected Readonly newLineRe
newLineRe: RegExp = ...
Protected prompt
prompt: string[] = []
Protected Readonly promptJoiner
promptJoiner: " " = " "
Protected theme
theme: @internal.@internal
Protected timestamp
timestamp: boolean
Protected Readonly txtSeverity
txtSeverity: string[] = ...
Methods
clearCurrentPrompt
clearCurrentPrompt(): @internal.@internal
Returns @internal.@internal
debug
debug(...message: any[]): @internal.@internal
Parameters
Rest ...message: any[]
Returns @internal.@internal
emptyPrompt
emptyPrompt(keep?: number): @internal.@internal
Parameters
keep: number = 0
Returns @internal.@internal
endStream
endStream(): void
Returns void
error
error(...message: any[]): @internal.@internal
Parameters
Rest ...message: any[]
Returns @internal.@internal
fatal
fatal(...message: any[]): @internal.@internal
Parameters
Rest ...message: any[]
Returns @internal.@internal
getCurrentPad
getCurrentPad(): number
Returns number
info
info(...message: any[]): @internal.@internal
Parameters
Rest ...message: any[]
Returns @internal.@internal
log
log(level: LogLevel, message: any[], streaming?: boolean): string
throws
FalkorError: LoggerErrorCodes.LOG_MIDSTREAM
Parameters
level: LogLevel
message: any[]
streaming: boolean = false
Returns string
logAnsi
logAnsi(streamTxt: string): void
Parameters
streamTxt: string
Returns void
notice
notice(...message: any[]): @internal.@internal
Parameters
Rest ...message: any[]
Returns @internal.@internal
padNewLines
padNewLines(str: string, pad: number, prefix?: string): string
Parameters
str: string
pad: number
prefix: string = ""
Returns string
popPrompt
popPrompt(num?: number): @internal.@internal
Parameters
num: number = 1
Returns @internal.@internal
pushPrompt
pushPrompt(str?: string): @internal.@internal
Parameters
str: string = " "
Returns @internal.@internal
startStream
startStream(): void
Returns void
warning
warning(...message: any[]): @internal.@internal
Parameters
Rest ...message: any[]
Returns @internal.@internal
