Falkor Operations Library - v1.0.0-beta.3: ThemeTagger
Module: @internal
Class ThemeTagger
Hierarchy
ThemeTagger
Index
Constructors
constructor
Methods
blt
brd
cmd
dbg
err
flr
formatExpression
ftl
inf
ntc
pth
qst
scs
sel
trc
tsk
wrn
Constructors
constructor
new ThemeTagger(theme: Theme): ThemeTagger
Parameters
theme: Theme
Returns ThemeTagger
Methods
blt
blt(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatBullet'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
brd
brd(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatBrand'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
cmd
cmd(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatCommand'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
dbg
dbg(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatDebug'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
err
err(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatError'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
flr
flr(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatFailure'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
Protected formatExpression
formatExpression(func: (str: string) => string, strArr: TemplateStringsArray, expr: string[]): string
Parameters
func: (str: string) => string
(str: string): string
Parameters
str: string
Returns string
strArr: TemplateStringsArray
expr: string[]
Returns string
ftl
ftl(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatFatal'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
inf
inf(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatInfo'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
ntc
ntc(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatNotice'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
pth
pth(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatPath'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
qst
qst(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatQuestion'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
scs
scs(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatSuccess'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
sel
sel(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatSelection'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
trc
trc(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatTrace'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
tsk
tsk(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatTask'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
wrn
wrn(strArr: TemplateStringsArray, ...expr: string[]): string
Template literal tag for 'Theme::formatWarning'
Parameters
strArr: TemplateStringsArray
Rest ...expr: string[]
Returns string
