Falkor Operations Library - v1.1.0: Config
Module: @internal
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
config
externalConfig
opsFile
opsFileNames
themeFile
Accessors
brand
external
logger
terminal
theme
Methods
assign
assignTheme
Constructors
constructor
new Config(): Config
Returns Config
Properties
Protected Readonly config
config: TConfig = ...
Protected externalConfig
externalConfig: any
Protected opsFile
opsFile: string
Protected Readonly opsFileNames
opsFileNames: string[] = ...
Protected themeFile
themeFile: string = null
Accessors
brand
get brand(): TBrandConfig
Returns TBrandConfig
external
get external(): any
Returns any
logger
get logger(): TLoggerConfig
Returns TLoggerConfig
terminal
get terminal(): TTerminalConfig
Returns TTerminalConfig
theme
get theme(): TThemeConfig
Returns TThemeConfig
Methods
Protected assign
assign(target: TConfig, source: TConfig): void
Parameters
target: TConfig
source: TConfig
Returns void
Protected assignTheme
assignTheme(target: TConfig, source: TConfig): void
Parameters
target: TConfig
source: TConfig
Returns void
