Falkor Operations Library - v1.2.0: @internal
Class @internal
Hierarchy
@internal
TaskHost
Index
Constructors
constructor
Properties
aborted
ascii
commandPrompt
config
defaultExecOptions
defaultFetchJsonOptions
defaultFetchTextOptions
fetchPrompt
logger
shell
terminal
theme
Methods
exec
fetchJson
fetchText
sanitizeFetchOptions
Constructors
constructor
new @internal(answerBuffer: string[]): @internal.@internal
Parameters
answerBuffer: string[]
Returns @internal.@internal
Properties
Protected aborted
aborted: boolean = false
Protected Readonly ascii
ascii: @internal.@internal
Protected Readonly commandPrompt
commandPrompt: string
Protected Readonly config
config: @internal.@internal
Protected Readonly defaultExecOptions
defaultExecOptions: { async: boolean; silent: boolean } = ...
Type declaration
async: boolean
silent: boolean
Protected Readonly defaultFetchJsonOptions
defaultFetchJsonOptions: { headers: { Content-Type: string }; method: string } = ...
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly defaultFetchTextOptions
defaultFetchTextOptions: { headers: { Content-Type: string }; method: string } = ...
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly fetchPrompt
fetchPrompt: string
Protected Readonly logger
logger: @internal.@internal
Protected Readonly shell
shell: TSubShell = ...
Protected Readonly terminal
terminal: @internal.@internal
Protected Readonly theme
theme: @internal.@internal
Methods
Protected exec
exec(command: string, options?: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions): Promise<TExecReturnValue>
Parameters
command: string
Optional options: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions
Returns Promise<TExecReturnValue>
Protected fetchJson
fetchJson<T>(url: string, options?: RequestInit): Promise<TFetchReturnValue<T>>
Type Parameters
T
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<T>>
Protected fetchText
fetchText(url: string, options?: RequestInit): Promise<TFetchReturnValue<string>>
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<string>>
Protected sanitizeFetchOptions
sanitizeFetchOptions(builtIn: RequestInit, options: RequestInit): RequestInit
Parameters
builtIn: RequestInit
options: RequestInit
Returns RequestInit
