Falkor Operations Library - v1.0.0-beta.4: Ascii
Module: @internal
Class Ascii
Hierarchy
Ascii
Index
Constructors
constructor
Properties
bulletIndicator
checkedSelectionIndicator
theme
uncheckedSelectionIndicator
Methods
font
itemPrefix
list
Constructors
constructor
new Ascii(theme: Theme): Ascii
Parameters
theme: Theme
Returns Ascii
Properties
Readonly bulletIndicator
bulletIndicator: "*" = "*"
Readonly checkedSelectionIndicator
checkedSelectionIndicator: "[x]" = "[x]"
Protected theme
theme: Theme
Readonly uncheckedSelectionIndicator
uncheckedSelectionIndicator: "[ ]" = "[ ]"
Methods
font
font(text: string, options: Options | Fonts): string
Parameters
text: string
options: Options | Fonts
Returns string
Protected itemPrefix
itemPrefix(type: ListType, index: number, pad: number): string
Parameters
type: ListType
index: number
pad: number
Returns string
list
list(list: string[], extra?: string[], type?: ListType): string[]
Parameters
list: string[]
Optional extra: string[]
type: ListType = ListType.PURE
Returns string[]
