Falkor Operations Library - v1.2.0: @internal
Class @internal
Hierarchy
@internal
Index
Constructors
constructor
Properties
config
severityAssociations
severityErrorAssociations
tagger
Accessors
monochrome
Methods
format
formatBrand
formatBullet
formatCommand
formatDebug
formatError
formatFailure
formatFatal
formatInfo
formatNotice
formatPath
formatQuestion
formatSelection
formatSeverity
formatSeverityError
formatSuccess
formatTask
formatTrace
formatWarning
Constructors
constructor
new @internal(config: TThemeConfig): @internal.@internal
Parameters
config: TThemeConfig
Returns @internal.@internal
Properties
Protected config
config: TThemeConfig
Protected Readonly severityAssociations
severityAssociations: string[] = ...
Protected Readonly severityErrorAssociations
severityErrorAssociations: string[] = ...
Readonly tagger
tagger: @internal.@internal
Accessors
monochrome
get monochrome(): boolean
Returns boolean
Methods
Protected format
format(key: keyof TThemeConfig, str: string, bgr?: boolean): string
Parameters
key: keyof TThemeConfig
str: string
bgr: boolean = false
Returns string
formatBrand
formatBrand(str: string): string
Parameters
str: string
Returns string
formatBullet
formatBullet(str: string): string
Parameters
str: string
Returns string
formatCommand
formatCommand(str: string): string
Parameters
str: string
Returns string
formatDebug
formatDebug(str: string): string
Parameters
str: string
Returns string
formatError
formatError(str: string): string
Parameters
str: string
Returns string
formatFailure
formatFailure(str: string): string
Parameters
str: string
Returns string
formatFatal
formatFatal(str: string): string
Parameters
str: string
Returns string
formatInfo
formatInfo(str: string): string
Parameters
str: string
Returns string
formatNotice
formatNotice(str: string): string
Parameters
str: string
Returns string
formatPath
formatPath(str: string): string
Parameters
str: string
Returns string
formatQuestion
formatQuestion(str: string): string
Parameters
str: string
Returns string
formatSelection
formatSelection(str: string): string
Parameters
str: string
Returns string
formatSeverity
formatSeverity(level: LogLevel, str: string): string
Parameters
level: LogLevel
str: string
Returns string
formatSeverityError
formatSeverityError(level: LogLevel, str: string): string
Parameters
level: LogLevel
str: string
Returns string
formatSuccess
formatSuccess(str: string): string
Parameters
str: string
Returns string
formatTask
formatTask(str: string): string
Parameters
str: string
Returns string
formatTrace
formatTrace(str: string): string
Parameters
str: string
Returns string
formatWarning
formatWarning(str: string): string
Parameters
str: string
Returns string
