Falkor Operations Library - v1.1.3: @internal
Class @internal
Hierarchy
@internal.@internal
@internal
@internal.@internal
Index
Constructors
constructor
Properties
aborted
ansi
answerCount
ascii
asking
cursorShown
integerRe
interface
lineBuffer
listKeypressListener
listResizeListener
logger
maxFailure
multiSelection
multipleIntegerRe
multipleSpaceRe
multipleSplitRe
muted
nonMultiSelectionList
passwordPrompt
questionPrompt
responseAbort
responseTimeout
selection
selectionAnswers
selectionList
selectionType
storedWrite
streamBuffer
streamLevel
streamPad
streamPrefix
streaming
terminalAnimation
theme
timedOutResponse
timeoutMs
Methods
abort
ask
close
endGetResponse
endStream
failResponse
getAnswer
getListResponse
getMultiAnswer
getResponse
hideCursor
interactiveAbort
interactiveAccept
interactiveMove
interactiveSelect
interactiveStart
internalListKeypressListener
internalListResizeListener
internalStreamResizeListener
mute
renderListHighlight
renderNonMultiSelectionList
sanitizeOptionAnswers
showCursor
splitMultiResponse
startStream
streamResizeListener
unmute
validateAnswer
validateMultiAnswer
Constructors
constructor
new @internal(config: TTerminalConfig, logger: @internal.@internal, theme: @internal.@internal, ascii: @internal.@internal): @internal.@internal
Overrides @internal.constructor
Parameters
config: TTerminalConfig
logger: @internal.@internal
theme: @internal.@internal
ascii: @internal.@internal
Returns @internal.@internal
Properties
Protected aborted
aborted: boolean = false
Inherited from @internal.aborted
Protected Readonly ansi
ansi: boolean
Inherited from @internal.ansi
Protected answerCount
answerCount: number
Protected ascii
ascii: @internal.@internal
Protected asking
asking: boolean = false
Protected cursorShown
cursorShown: boolean = true
Inherited from @internal.cursorShown
Protected Readonly integerRe
integerRe: RegExp = ...
Protected interface
interface: Interface = ...
Inherited from @internal.interface
Protected lineBuffer
lineBuffer: string = null
Inherited from @internal.lineBuffer
Protected Readonly listKeypressListener
listKeypressListener: ((_: string, key: Key) => void)
Type declaration
(_: string, key: Key): void
Parameters
_: string
key: Key
Returns void
Protected Readonly listResizeListener
listResizeListener: (() => void)
Type declaration
(): void
Returns void
Protected logger
logger: @internal.@internal
Inherited from @internal.logger
Protected Readonly maxFailure
maxFailure: 5 = 5
Protected multiSelection
multiSelection: number[] = null
Protected Readonly multipleIntegerRe
multipleIntegerRe: RegExp = ...
Protected Readonly multipleSpaceRe
multipleSpaceRe: RegExp = ...
Protected Readonly multipleSplitRe
multipleSplitRe: RegExp = ...
Protected muted
muted: boolean = false
Inherited from @internal.muted
Protected nonMultiSelectionList
nonMultiSelectionList: string[]
Protected Readonly passwordPrompt
passwordPrompt: string
Protected Readonly questionPrompt
questionPrompt: string
Protected responseAbort
responseAbort: (() => void)
Type declaration
(): void
Returns void
Protected responseTimeout
responseTimeout: Timeout
Protected selection
selection: number = null
Protected selectionAnswers
selectionAnswers: string[]
Protected selectionList
selectionList: string[]
Protected selectionType
selectionType: ListType
Protected Readonly storedWrite
storedWrite: { (buffer: string | Uint8Array, cb?: ((err?: Error) => void)): boolean; (str: string | Uint8Array, encoding?: BufferEncoding, cb?: ((err?: Error) => void)): boolean } = process.stdout.write
Inherited from @internal.storedWrite
Type declaration
(buffer: string | Uint8Array, cb?: ((err?: Error) => void)): boolean
(str: string | Uint8Array, encoding?: BufferEncoding, cb?: ((err?: Error) => void)): boolean
Sends data on the socket. The second parameter specifies the encoding in the case of a string. It defaults to UTF8 encoding.
Returns true if the entire data was flushed successfully to the kernel buffer. Returns false if all or part of the data was queued in user memory.'drain' will be emitted when the buffer is again free.
The optional callback parameter will be executed when the data is finally written out, which may not be immediately.
See Writable stream write() method for more information.
since
v0.1.90
Parameters
buffer: string | Uint8Array
Optional cb: ((err?: Error) => void)
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
Parameters
str: string | Uint8Array
Optional encoding: BufferEncoding
Optional cb: ((err?: Error) => void)
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
Protected streamBuffer
streamBuffer: string = null
Inherited from @internal.streamBuffer
Protected streamLevel
streamLevel: number = null
Inherited from @internal.streamLevel
Protected streamPad
streamPad: number = null
Inherited from @internal.streamPad
Protected Readonly streamPrefix
streamPrefix: "| " = "| "
Inherited from @internal.streamPrefix
Protected streaming
streaming: boolean = false
Inherited from @internal.streaming
Protected terminalAnimation
terminalAnimation: @internal.@internal = null
Inherited from @internal.terminalAnimation
Protected theme
theme: @internal.@internal
Inherited from @internal.theme
Protected timedOutResponse
timedOutResponse: boolean
Protected timeoutMs
timeoutMs: number
Methods
abort
abort(): void
Overrides @internal.abort
Returns void
ask
ask(text: string, options?: TAskOptions): Promise<string | string[]>
Parameters
text: string
Optional options: TAskOptions
Returns Promise<string | string[]>
Protected close
close(final?: boolean): void
Inherited from @internal.close
Parameters
final: boolean = true
Returns void
Protected endGetResponse
endGetResponse(answer: string, password?: boolean, timedOut?: boolean): string
Parameters
answer: string
password: boolean = false
timedOut: boolean = false
Returns string
endStream
endStream(): string
Inherited from @internal.endStream
Returns string
Protected failResponse
failResponse(response: string, text: string, answers: string[], listDescriptions?: boolean | string[], multi?: boolean, allowNone?: boolean): Promise<string | string[]>
Parameters
response: string
text: string
answers: string[]
listDescriptions: boolean | string[] = false
multi: boolean = false
allowNone: boolean = false
Returns Promise<string | string[]>
Protected getAnswer
getAnswer(text: string, answers: string[], listDescriptions?: boolean | string[], allowNone?: boolean): Promise<string>
Parameters
text: string
answers: string[]
listDescriptions: boolean | string[] = false
allowNone: boolean = false
Returns Promise<string>
Protected getListResponse
getListResponse(text: string, answers: string[], descriptions?: string[], type?: ListType): Promise<string>
Parameters
text: string
answers: string[]
Optional descriptions: string[]
type: ListType = ListType.NUMERIC
Returns Promise<string>
Protected getMultiAnswer
getMultiAnswer(text: string, answers: string[], listDescriptions?: boolean | string[], allowNone?: boolean): Promise<string[]>
Parameters
text: string
answers: string[]
listDescriptions: boolean | string[] = false
allowNone: boolean = false
Returns Promise<string[]>
Protected getResponse
getResponse(text: string, password?: boolean): Promise<string>
Parameters
text: string
password: boolean = false
Returns Promise<string>
hideCursor
hideCursor(): void
Inherited from @internal.hideCursor
Returns void
Protected interactiveAbort
interactiveAbort(key: Key): void
Parameters
key: Key
Returns void
Protected interactiveAccept
interactiveAccept(): void
Returns void
Protected interactiveMove
interactiveMove(direction: InteractiveMoveDirection): void
Parameters
direction: InteractiveMoveDirection
Returns void
Protected interactiveSelect
interactiveSelect(): void
Returns void
Protected interactiveStart
interactiveStart(): void
Returns void
Protected internalListKeypressListener
internalListKeypressListener(key: Key): void
Parameters
key: Key
Returns void
Protected internalListResizeListener
internalListResizeListener(): void
Returns void
Protected internalStreamResizeListener
internalStreamResizeListener(): void
Inherited from @internal.internalStreamResizeListener
Returns void
mute
mute(): void
Inherited from @internal.mute
Returns void
Protected renderListHighlight
renderListHighlight(selection: number, content: string, prevSelection?: number, prevContent?: string): void
Parameters
selection: number
content: string
prevSelection: number = null
prevContent: string = null
Returns void
Protected renderNonMultiSelectionList
renderNonMultiSelectionList(len: number): void
Parameters
len: number
Returns void
Protected sanitizeOptionAnswers
sanitizeOptionAnswers(options: TAskOptions): void
Parameters
options: TAskOptions
Returns void
showCursor
showCursor(): void
Inherited from @internal.showCursor
Returns void
Protected splitMultiResponse
splitMultiResponse(response: string): string[]
Parameters
response: string
Returns string[]
startStream
startStream(level: LogLevel): ((chunk: string, isError?: boolean) => void)
Inherited from @internal.startStream
Parameters
level: LogLevel
Returns ((chunk: string, isError?: boolean) => void)
(chunk: string, isError?: boolean): void
Parameters
chunk: string
Optional isError: boolean
Returns void
Protected Readonly streamResizeListener
streamResizeListener(): void
Inherited from @internal.streamResizeListener
Returns void
unmute
unmute(): void
Inherited from @internal.unmute
Returns void
Protected validateAnswer
validateAnswer(response: string, answers: string[], type: ListType, allowNone?: boolean): string
Parameters
response: string
answers: string[]
type: ListType
allowNone: boolean = false
Returns string
Protected validateMultiAnswer
validateMultiAnswer(response: string, answers: string[], listType: ListType, allowNone: boolean): string[]
Parameters
response: string
answers: string[]
listType: ListType
allowNone: boolean
Returns string[]
