Falkor Operations Library - v1.0.0-beta.4: BaseTerminal
Module: @internal
Class BaseTerminal
Hierarchy
BaseTerminal
Terminal
Index
Constructors
constructor
Properties
ansi
cursorShown
interface
lineBuffer
logger
muted
storedWrite
streamBuffer
streamLevel
streamPad
streamPrefix
streaming
terminalAnimation
theme
Methods
abort
close
endStream
hideCursor
internalStreamResizeListener
mute
showCursor
startStream
streamResizeListener
unmute
Constructors
constructor
new BaseTerminal(config: TTerminalConfig, logger: Logger, theme: Theme): BaseTerminal
Parameters
config: TTerminalConfig
logger: Logger
theme: Theme
Returns BaseTerminal
Properties
Protected Readonly ansi
ansi: boolean
Protected cursorShown
cursorShown: boolean = true
Protected interface
interface: Interface = ...
Protected lineBuffer
lineBuffer: string = null
Protected logger
logger: Logger
Protected muted
muted: boolean = false
Protected Readonly storedWrite
storedWrite: { (buffer: string | Uint8Array, cb?: (err?: Error) => void): boolean; (str: string | Uint8Array, encoding?: BufferEncoding, cb?: (err?: Error) => void): boolean } = process.stdout.write
Type declaration
(buffer: string | Uint8Array, cb?: (err?: Error) => void): boolean
(str: string | Uint8Array, encoding?: BufferEncoding, cb?: (err?: Error) => void): boolean
Parameters
buffer: string | Uint8Array
Optional cb: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
Parameters
str: string | Uint8Array
Optional encoding: BufferEncoding
Optional cb: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
Protected streamBuffer
streamBuffer: string = null
Protected streamLevel
streamLevel: number = null
Protected streamPad
streamPad: number = null
Protected Readonly streamPrefix
streamPrefix: "| " = "| "
Protected streaming
streaming: boolean = false
Protected terminalAnimation
terminalAnimation: TerminalAnimation = null
Protected theme
theme: Theme
Methods
abort
abort(): void
Returns void
Protected close
close(): void
Returns void
endStream
endStream(): string
Returns string
hideCursor
hideCursor(): void
Returns void
Protected internalStreamResizeListener
internalStreamResizeListener(): void
Returns void
mute
mute(): void
Returns void
showCursor
showCursor(): void
Returns void
startStream
startStream(level: LogLevel): (chunk: string, isError?: boolean) => void
Parameters
level: LogLevel
Returns (chunk: string, isError?: boolean) => void
(chunk: string, isError?: boolean): void
Parameters
chunk: string
Optional isError: boolean
Returns void
Protected Readonly streamResizeListener
streamResizeListener(): void
Returns void
unmute
unmute(): void
Returns void
