Falkor Operations Library - v1.1.2: Util
Module: @internal
Class Util
Hierarchy
Util
Index
Constructors
constructor
Properties
_cwd
_homedir
initialized
moduleParameters
posixReplacerRe
tokenizer
Accessors
cwd
homedir
params
root
Methods
cliTokenize
deepFreeze
getClassChain
getModuleParameters
init
prettyTime
toPosixPath
Constructors
constructor
new Util(): Util
Returns Util
Properties
Protected _cwd
_cwd: string
Protected _homedir
_homedir: string
Protected initialized
initialized: boolean = false
Protected moduleParameters
moduleParameters: TModuleParameters
Protected posixReplacerRe
posixReplacerRe: RegExp = ...
Protected Readonly tokenizer
tokenizer: RegExp = ...
Accessors
cwd
get cwd(): string
Returns string
homedir
get homedir(): string
Returns string
params
get params(): {}
Returns {}
[key: string]: string
root
get root(): string
Returns string
Methods
cliTokenize
cliTokenize(input: string): string[]
Parameters
input: string
Returns string[]
deepFreeze
deepFreeze(object: any): void
Parameters
object: any
Returns void
getClassChain
getClassChain(item: any): string[]
Parameters
item: any
Returns string[]
getModuleParameters
getModuleParameters(fileUrl: string, ...correctionSegments: string[]): TModuleParameters
Parameters
fileUrl: string
Rest ...correctionSegments: string[]
Returns TModuleParameters
init
init(fileUrl: string): void
throws
Error: "Tried to re-initialize Util instance!"
Parameters
fileUrl: string
Returns void
prettyTime
prettyTime(time: number | bigint | string[] | number[]): string
Parameters
time: number | bigint | string[] | number[]
Returns string
toPosixPath
toPosixPath(pathStr: string): string
Parameters
pathStr: string
Returns string
