Falkor Operations Library - v1.3.0: @internal
Class @internal
Hierarchy
@internal
@internal.@internal
Index
Constructors
constructor
Properties
aborted
ansi
cursorShown
interface
lineBuffer
logger
muted
storedWrite
streamErrBuffer
streamLevel
streamOutBuffer
streamPad
streamPrefix
streaming
terminalAnimation
theme
Methods
abort
close
endStream
hideCursor
internalStreamResizeListener
mute
showCursor
startStream
streamResizeListener
unmute
Constructors
constructor
new @internal(config: TTerminalConfig, logger: @internal.@internal, theme: @internal.@internal): @internal.@internal
Parameters
config: TTerminalConfig
logger: @internal.@internal
theme: @internal.@internal
Returns @internal.@internal
Properties
Protected aborted
aborted: boolean = false
Protected Readonly ansi
ansi: boolean
Protected cursorShown
cursorShown: boolean = true
Protected interface
interface: Interface = ...
Protected lineBuffer
lineBuffer: string = null
Protected logger
logger: @internal.@internal
Protected muted
muted: boolean = false
Protected Readonly storedWrite
storedWrite: { (buffer: string | Uint8Array, cb?: ((err?: Error) => void)): boolean; (str: string | Uint8Array, encoding?: BufferEncoding, cb?: ((err?: Error) => void)): boolean } = process.stdout.write
Type declaration
(buffer: string | Uint8Array, cb?: ((err?: Error) => void)): boolean
(str: string | Uint8Array, encoding?: BufferEncoding, cb?: ((err?: Error) => void)): boolean
Sends data on the socket. The second parameter specifies the encoding in the case of a string. It defaults to UTF8 encoding.
Returns true if the entire data was flushed successfully to the kernel buffer. Returns false if all or part of the data was queued in user memory.'drain' will be emitted when the buffer is again free.
The optional callback parameter will be executed when the data is finally written out, which may not be immediately.
See Writable stream write() method for more information.
since
v0.1.90
Parameters
buffer: string | Uint8Array
Optional cb: ((err?: Error) => void)
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
Parameters
str: string | Uint8Array
Optional encoding: BufferEncoding
Optional cb: ((err?: Error) => void)
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
Protected streamErrBuffer
streamErrBuffer: string = null
Protected streamLevel
streamLevel: number = null
Protected streamOutBuffer
streamOutBuffer: string = null
Protected streamPad
streamPad: number = null
Protected Readonly streamPrefix
streamPrefix: "| " = "| "
Protected streaming
streaming: boolean = false
Protected terminalAnimation
terminalAnimation: @internal.@internal = null
Protected theme
theme: @internal.@internal
Methods
abort
abort(): void
Returns void
Protected close
close(final?: boolean): void
Parameters
final: boolean = true
Returns void
endStream
endStream(): { err: string; out: string }
Returns { err: string; out: string }
err: string
out: string
hideCursor
hideCursor(): void
Returns void
Protected internalStreamResizeListener
internalStreamResizeListener(): void
Returns void
mute
mute(): void
Returns void
showCursor
showCursor(): void
Returns void
startStream
startStream(level: LogLevel): ((chunk: string, isError?: boolean) => void)
Parameters
level: LogLevel
Returns ((chunk: string, isError?: boolean) => void)
(chunk: string, isError?: boolean): void
Parameters
chunk: string
Optional isError: boolean
Returns void
Protected Readonly streamResizeListener
streamResizeListener(): void
Returns void
unmute
unmute(): void
Returns void
