Falkor Operations Library - v1.3.1: Terminal
Module: @internal
Class Terminal
Hierarchy
BaseTerminal
Terminal
BufferedTerminal
Index
Constructors
constructor
Properties
aborted
ansi
answerCount
ascii
asking
cursorShown
integerRe
interface
lineBuffer
listKeypressListener
listResizeListener
logger
maxFailure
multiSelection
multipleIntegerRe
multipleSpaceRe
multipleSplitRe
muted
nonMultiSelectionList
passwordPrompt
questionPrompt
responseAbort
responseTimeout
selection
selectionAnswers
selectionList
selectionType
storedWrite
streamErrBuffer
streamLevel
streamOutBuffer
streamPad
streamPrefix
streaming
terminalAnimation
theme
timedOutResponse
timeoutMs
Methods
abort
ask
close
endGetResponse
endStream
failResponse
getAnswer
getListResponse
getMultiAnswer
getResponse
hideCursor
interactiveAbort
interactiveAccept
interactiveMove
interactiveSelect
interactiveStart
internalListKeypressListener
internalListResizeListener
internalStreamResizeListener
mute
renderListHighlight
renderNonMultiSelectionList
sanitizeOptionAnswers
showCursor
splitMultiResponse
startStream
streamResizeListener
unmute
validateAnswer
validateMultiAnswer
Constructors
constructor
new Terminal(config: TTerminalConfig, logger: Logger, theme: Theme, ascii: Ascii): Terminal
Parameters
config: TTerminalConfig
logger: Logger
theme: Theme
ascii: Ascii
Returns Terminal
Overrides BaseTerminal.constructor
Properties
Protected aborted
aborted: boolean = false
Inherited from BaseTerminal.aborted
Protected Readonly ansi
ansi: boolean
Inherited from BaseTerminal.ansi
Protected answerCount
answerCount: number
Protected ascii
ascii: Ascii
Protected asking
asking: boolean = false
Protected cursorShown
cursorShown: boolean = true
Inherited from BaseTerminal.cursorShown
Protected Readonly integerRe
integerRe: RegExp = ...
Protected interface
interface: Interface = ...
Inherited from BaseTerminal.interface
Protected lineBuffer
lineBuffer: string = null
Inherited from BaseTerminal.lineBuffer
Protected Readonly listKeypressListener
listKeypressListener: ((_: string, key: Key) => void)
Type declaration
(_: string, key: Key): void
Parameters
_: string
key: Key
Returns void
Protected Readonly listResizeListener
listResizeListener: (() => void)
Type declaration
(): void
Returns void
Protected logger
logger: Logger
Inherited from BaseTerminal.logger
Protected Readonly maxFailure
maxFailure: 5 = 5
Protected multiSelection
multiSelection: number[] = null
Protected Readonly multipleIntegerRe
multipleIntegerRe: RegExp = ...
Protected Readonly multipleSpaceRe
multipleSpaceRe: RegExp = ...
Protected Readonly multipleSplitRe
multipleSplitRe: RegExp = ...
Protected muted
muted: boolean = false
Inherited from BaseTerminal.muted
Protected nonMultiSelectionList
nonMultiSelectionList: string[]
Protected Readonly passwordPrompt
passwordPrompt: string
Protected Readonly questionPrompt
questionPrompt: string
Protected responseAbort
responseAbort: (() => void)
Type declaration
(): void
Returns void
Protected responseTimeout
responseTimeout: Timeout
Protected selection
selection: number = null
Protected selectionAnswers
selectionAnswers: string[]
Protected selectionList
selectionList: string[]
Protected selectionType
selectionType: ListType
Protected Readonly storedWrite
storedWrite: { (buffer: string | Uint8Array, cb?: ((err?: Error) => void)): boolean; (str: string | Uint8Array, encoding?: BufferEncoding, cb?: ((err?: Error) => void)): boolean } = process.stdout.write
Type declaration
(buffer: string | Uint8Array, cb?: ((err?: Error) => void)): boolean
Sends data on the socket. The second parameter specifies the encoding in the case of a string. It defaults to UTF8 encoding.
Returns true if the entire data was flushed successfully to the kernel buffer. Returns false if all or part of the data was queued in user memory.'drain' will be emitted when the buffer is again free.
The optional callback parameter will be executed when the data is finally written out, which may not be immediately.
See Writable stream write() method for more information.
Since
v0.1.90
Parameters
buffer: string | Uint8Array
Optional cb: ((err?: Error) => void)
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
(str: string | Uint8Array, encoding?: BufferEncoding, cb?: ((err?: Error) => void)): boolean
Parameters
str: string | Uint8Array
Optional encoding: BufferEncoding
Optional cb: ((err?: Error) => void)
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns boolean
Inherited from BaseTerminal.storedWrite
Protected streamErrBuffer
streamErrBuffer: string = null
Inherited from BaseTerminal.streamErrBuffer
Protected streamLevel
streamLevel: number = null
Inherited from BaseTerminal.streamLevel
Protected streamOutBuffer
streamOutBuffer: string = null
Inherited from BaseTerminal.streamOutBuffer
Protected streamPad
streamPad: number = null
Inherited from BaseTerminal.streamPad
Protected Readonly streamPrefix
streamPrefix: "| " = "| "
Inherited from BaseTerminal.streamPrefix
Protected streaming
streaming: boolean = false
Inherited from BaseTerminal.streaming
Protected terminalAnimation
terminalAnimation: TerminalAnimation = null
Inherited from BaseTerminal.terminalAnimation
Protected theme
theme: Theme
Inherited from BaseTerminal.theme
Protected timedOutResponse
timedOutResponse: boolean
Protected timeoutMs
timeoutMs: number
Methods
abort
abort(): void
Returns void
Overrides BaseTerminal.abort
ask
ask(text: string, options?: TAskOptions): Promise<string | string[]>
Parameters
text: string
Optional options: TAskOptions
Returns Promise<string | string[]>
Protected close
close(final?: boolean): void
Parameters
final: boolean = true
Returns void
Inherited from BaseTerminal.close
Protected endGetResponse
endGetResponse(answer: string, password?: boolean, timedOut?: boolean): string
Parameters
answer: string
password: boolean = false
timedOut: boolean = false
Returns string
endStream
endStream(): { err: string; out: string }
Returns { err: string; out: string }
err: string
out: string
Inherited from BaseTerminal.endStream
Protected failResponse
failResponse(response: string, text: string, answers: string[], listDescriptions?: boolean | string[], multi?: boolean, allowNone?: boolean): Promise<string | string[]>
Parameters
response: string
text: string
answers: string[]
listDescriptions: boolean | string[] = false
multi: boolean = false
allowNone: boolean = false
Returns Promise<string | string[]>
Protected getAnswer
getAnswer(text: string, answers: string[], listDescriptions?: boolean | string[], allowNone?: boolean): Promise<string>
Parameters
text: string
answers: string[]
listDescriptions: boolean | string[] = false
allowNone: boolean = false
Returns Promise<string>
Protected getListResponse
getListResponse(text: string, answers: string[], descriptions?: string[], type?: ListType): Promise<string>
Parameters
text: string
answers: string[]
Optional descriptions: string[]
type: ListType = ListType.NUMERIC
Returns Promise<string>
Protected getMultiAnswer
getMultiAnswer(text: string, answers: string[], listDescriptions?: boolean | string[], allowNone?: boolean): Promise<string[]>
Parameters
text: string
answers: string[]
listDescriptions: boolean | string[] = false
allowNone: boolean = false
Returns Promise<string[]>
Protected getResponse
getResponse(text: string, password?: boolean): Promise<string>
Parameters
text: string
password: boolean = false
Returns Promise<string>
hideCursor
hideCursor(): void
Returns void
Inherited from BaseTerminal.hideCursor
Protected interactiveAbort
interactiveAbort(key: Key): void
Parameters
key: Key
Returns void
Protected interactiveAccept
interactiveAccept(): void
Returns void
Protected interactiveMove
interactiveMove(direction: InteractiveMoveDirection): void
Parameters
direction: InteractiveMoveDirection
Returns void
Protected interactiveSelect
interactiveSelect(): void
Returns void
Protected interactiveStart
interactiveStart(): void
Returns void
Protected internalListKeypressListener
internalListKeypressListener(key: Key): void
Parameters
key: Key
Returns void
Protected internalListResizeListener
internalListResizeListener(): void
Returns void
Protected internalStreamResizeListener
internalStreamResizeListener(): void
Returns void
Inherited from BaseTerminal.internalStreamResizeListener
mute
mute(): void
Returns void
Inherited from BaseTerminal.mute
Protected renderListHighlight
renderListHighlight(selection: number, content: string, prevSelection?: number, prevContent?: string): void
Parameters
selection: number
content: string
prevSelection: number = null
prevContent: string = null
Returns void
Protected renderNonMultiSelectionList
renderNonMultiSelectionList(len: number): void
Parameters
len: number
Returns void
Protected sanitizeOptionAnswers
sanitizeOptionAnswers(options: TAskOptions): void
Parameters
options: TAskOptions
Returns void
showCursor
showCursor(): void
Returns void
Inherited from BaseTerminal.showCursor
Protected splitMultiResponse
splitMultiResponse(response: string): string[]
Parameters
response: string
Returns string[]
startStream
startStream(level: LogLevel): ((chunk: string, isError?: boolean) => void)
Parameters
level: LogLevel
Returns ((chunk: string, isError?: boolean) => void)
(chunk: string, isError?: boolean): void
Parameters
chunk: string
Optional isError: boolean
Returns void
Inherited from BaseTerminal.startStream
Protected Readonly streamResizeListener
streamResizeListener(): void
Returns void
Inherited from BaseTerminal.streamResizeListener
unmute
unmute(): void
Returns void
Inherited from BaseTerminal.unmute
Protected validateAnswer
validateAnswer(response: string, answers: string[], type: ListType, allowNone?: boolean): string
Parameters
response: string
answers: string[]
type: ListType
allowNone: boolean = false
Returns string
Protected validateMultiAnswer
validateMultiAnswer(response: string, answers: string[], listType: ListType, allowNone: boolean): string[]
Parameters
response: string
answers: string[]
listType: ListType
allowNone: boolean
Returns string[]
