Falkor Operations Library - v1.1.3: TaskHost
Class TaskHost
Hierarchy
@internal.@internal
TaskHost
TaskRunner
Index
Constructors
constructor
Properties
abortPrompt
aborted
appName
ascii
brand
breadcrumbJoiner
commandPrompt
config
copyrightPrompt
debugPrompt
defaultExecOptions
defaultFetchJsonOptions
defaultFetchTextOptions
errorPrompt
fetchPrompt
finalPromptCount
finalTaskCount
finalTimeCount
infoPrompt
logger
panicPrompt
shell
subtaskTitles
taskPrompt
terminal
theme
times
warningPrompt
Accessors
breadcrumbs
Methods
calcElapsedTime
checkInvalidSubtaskClosing
endSubtaskAbort
endSubtaskError
endSubtaskSuccess
exec
fetchJson
fetchText
formatElapsedTime
sanitizeFetchOptions
startSubtask
Constructors
constructor
new TaskHost(appName?: string, answerBuffer: string[]): TaskHost
Overrides @internal.constructor
Parameters
appName: string = "Sequencer"
answerBuffer: string[]
Returns TaskHost
Properties
Protected Readonly abortPrompt
abortPrompt: "[A]" = "[A]"
Protected aborted
aborted: boolean = false
Inherited from @internal.aborted
Protected appName
appName: string = "Sequencer"
Protected Readonly ascii
ascii: @internal.@internal
Inherited from @internal.ascii
Protected Readonly brand
brand: @internal.@internal
Protected Readonly breadcrumbJoiner
breadcrumbJoiner: " > " = " > "
Protected Readonly commandPrompt
commandPrompt: string
Inherited from @internal.commandPrompt
Protected Readonly config
config: @internal.@internal
Inherited from @internal.config
Protected Readonly copyrightPrompt
copyrightPrompt: "[C]" = "[C]"
Protected Readonly debugPrompt
debugPrompt: "[;]" = "[;]"
Protected Readonly defaultExecOptions
defaultExecOptions: { async: boolean; silent: boolean } = ...
Inherited from @internal.defaultExecOptions
Type declaration
async: boolean
silent: boolean
Protected Readonly defaultFetchJsonOptions
defaultFetchJsonOptions: { headers: { Content-Type: string }; method: string } = ...
Inherited from @internal.defaultFetchJsonOptions
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly defaultFetchTextOptions
defaultFetchTextOptions: { headers: { Content-Type: string }; method: string } = ...
Inherited from @internal.defaultFetchTextOptions
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly errorPrompt
errorPrompt: "[!]" = "[!]"
Protected Readonly fetchPrompt
fetchPrompt: string
Inherited from @internal.fetchPrompt
Protected finalPromptCount
finalPromptCount: number = 1
Protected finalTaskCount
finalTaskCount: number = 1
Protected finalTimeCount
finalTimeCount: number = 1
Protected Readonly infoPrompt
infoPrompt: "[i]" = "[i]"
Protected Readonly logger
logger: @internal.@internal
Inherited from @internal.logger
Protected Readonly panicPrompt
panicPrompt: "[P]" = "[P]"
Protected Readonly shell
shell: TSubShell = ...
Inherited from @internal.shell
Protected Readonly subtaskTitles
subtaskTitles: string[] = []
Protected Readonly taskPrompt
taskPrompt: "[#]" = "[#]"
Protected Readonly terminal
terminal: @internal.@internal
Inherited from @internal.terminal
Protected Readonly theme
theme: @internal.@internal
Inherited from @internal.theme
Protected Readonly times
times: bigint[] = []
Protected Readonly warningPrompt
warningPrompt: "[w]" = "[w]"
Accessors
breadcrumbs
get breadcrumbs(): string
Returns string
Methods
Protected calcElapsedTime
calcElapsedTime(): bigint
Returns bigint
Protected checkInvalidSubtaskClosing
checkInvalidSubtaskClosing(): void
throws
FalkorError: TaskHostErrorCodes.INVALID_SUBTASK_CLOSING
Returns void
Protected endSubtaskAbort
endSubtaskAbort(text: string, final?: boolean, soft?: boolean, error?: Error): Error | FalkorError
throws
FalkorError: TaskHostErrorCodes.SUBTASK_ABORT
Parameters
text: string
final: boolean = false
soft: boolean = false
Optional error: Error
Returns Error | FalkorError
Protected endSubtaskError
endSubtaskError(text: string, final?: boolean, soft?: boolean, error?: Error): Error | FalkorError
throws
FalkorError: TaskHostErrorCodes.SUBTASK_ERROR
Parameters
text: string
final: boolean = false
soft: boolean = false
Optional error: Error
Returns Error | FalkorError
Protected endSubtaskSuccess
endSubtaskSuccess(text: string): void
Parameters
text: string
Returns void
Protected exec
exec(command: string, options?: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions): Promise<TExecReturnValue>
Inherited from @internal.exec
Parameters
command: string
Optional options: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions
Returns Promise<TExecReturnValue>
Protected fetchJson
fetchJson<T>(url: string, options?: RequestInit): Promise<TFetchReturnValue<T>>
Inherited from @internal.fetchJson
Type Parameters
T
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<T>>
Protected fetchText
fetchText(url: string, options?: RequestInit): Promise<TFetchReturnValue<string>>
Inherited from @internal.fetchText
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<string>>
Protected formatElapsedTime
formatElapsedTime(): string
Returns string
Protected sanitizeFetchOptions
sanitizeFetchOptions(builtIn: RequestInit, options: RequestInit): RequestInit
Inherited from @internal.sanitizeFetchOptions
Parameters
builtIn: RequestInit
options: RequestInit
Returns RequestInit
Protected startSubtask
startSubtask(title: string): void
Parameters
title: string
Returns void
