Falkor Operations Library - v1.1.0: TaskRunner
Class TaskRunner
Hierarchy
TaskHost
TaskRunner
Index
Constructors
constructor
Properties
abortPrompt
aborted
appName
ascii
brand
breadcrumbJoiner
collection
commandPrompt
config
copyrightPrompt
currentIndex
currentSequence
currentSequenceArguments
currentTask
debugPrompt
defaultExecOptions
defaultFetchJsonOptions
defaultFetchTextOptions
errorPrompt
fetchPrompt
finalPromptCount
finalTaskCount
finalTimeCount
infoPrompt
logger
panicPrompt
prefix
reservedTaskNames
shell
subtaskTitles
taskOptions
taskPrompt
terminal
theme
times
versionRe
warningPrompt
Accessors
breadcrumbs
Methods
calcElapsedTime
checkDependencies
checkInvalidSubtaskClosing
endSubtaskAbort
endSubtaskError
endSubtaskSuccess
exec
fetchJson
fetchText
formatElapsedTime
handleError
logAbort
logError
mergeDependencies
register
run
runSequence
sanitizeFetchOptions
sigintListener
startSubtask
Constructors
constructor
new TaskRunner(appName?: string, answerBuffer?: string[]): TaskRunner
Overrides TaskHost.constructor
Parameters
Optional appName: string
answerBuffer: string[] = null
Returns TaskRunner
Properties
Protected Readonly abortPrompt
abortPrompt: "[A]" = "[A]"
Inherited from TaskHost.abortPrompt
Protected aborted
aborted: boolean = false
Inherited from TaskHost.aborted
Protected appName
appName: string = "Sequencer"
Inherited from TaskHost.appName
Protected Readonly ascii
ascii: Ascii
Inherited from TaskHost.ascii
Protected Readonly brand
brand: Brand
Inherited from TaskHost.brand
Protected Readonly breadcrumbJoiner
breadcrumbJoiner: " > " = " > "
Inherited from TaskHost.breadcrumbJoiner
Protected Readonly collection
collection: {} = {}
Type declaration
[id: string]: Task
Protected Readonly commandPrompt
commandPrompt: string
Inherited from TaskHost.commandPrompt
Protected Readonly config
config: Config
Inherited from TaskHost.config
Protected Readonly copyrightPrompt
copyrightPrompt: "[C]" = "[C]"
Inherited from TaskHost.copyrightPrompt
Protected currentIndex
currentIndex: number = null
Protected currentSequence
currentSequence: string[]
Protected currentSequenceArguments
currentSequenceArguments: {}
Type declaration
[key: string]: {}
[key: string]: any
Protected currentTask
currentTask: Task = null
Protected Readonly debugPrompt
debugPrompt: "[;]" = "[;]"
Inherited from TaskHost.debugPrompt
Protected Readonly defaultExecOptions
defaultExecOptions: { async: boolean; silent: boolean } = ...
Inherited from TaskHost.defaultExecOptions
Type declaration
async: boolean
silent: boolean
Protected Readonly defaultFetchJsonOptions
defaultFetchJsonOptions: { headers: { Content-Type: string }; method: string } = ...
Inherited from TaskHost.defaultFetchJsonOptions
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly defaultFetchTextOptions
defaultFetchTextOptions: { headers: { Content-Type: string }; method: string } = ...
Inherited from TaskHost.defaultFetchTextOptions
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly errorPrompt
errorPrompt: "[!]" = "[!]"
Inherited from TaskHost.errorPrompt
Protected Readonly fetchPrompt
fetchPrompt: string
Inherited from TaskHost.fetchPrompt
Protected finalPromptCount
finalPromptCount: number = 1
Inherited from TaskHost.finalPromptCount
Protected finalTaskCount
finalTaskCount: number = 1
Inherited from TaskHost.finalTaskCount
Protected finalTimeCount
finalTimeCount: number = 1
Inherited from TaskHost.finalTimeCount
Protected Readonly infoPrompt
infoPrompt: "[i]" = "[i]"
Inherited from TaskHost.infoPrompt
Protected Readonly logger
logger: Logger
Inherited from TaskHost.logger
Protected Readonly panicPrompt
panicPrompt: "[P]" = "[P]"
Inherited from TaskHost.panicPrompt
Protected Readonly prefix
prefix: string = ...
Protected Readonly reservedTaskNames
reservedTaskNames: string[] = ...
Protected Readonly shell
shell: TSubShell = ...
Inherited from TaskHost.shell
Protected Readonly subtaskTitles
subtaskTitles: string[] = []
Inherited from TaskHost.subtaskTitles
Protected Readonly taskOptions
taskOptions: TTaskSetupOptions = ...
Protected Readonly taskPrompt
taskPrompt: "[#]" = "[#]"
Inherited from TaskHost.taskPrompt
Protected Readonly terminal
terminal: BufferedTerminal
Inherited from TaskHost.terminal
Protected Readonly theme
theme: Theme
Inherited from TaskHost.theme
Protected Readonly times
times: bigint[] = []
Inherited from TaskHost.times
Protected Readonly versionRe
versionRe: RegExp = ...
Protected Readonly warningPrompt
warningPrompt: "[w]" = "[w]"
Inherited from TaskHost.warningPrompt
Accessors
breadcrumbs
get breadcrumbs(): string
Inherited from TaskHost.breadcrumbs
Returns string
Methods
Protected calcElapsedTime
calcElapsedTime(): bigint
Inherited from TaskHost.calcElapsedTime
Returns bigint
Protected checkDependencies
checkDependencies(dependencies: TCommandDependencies<SemVer>): Promise<void>
Parameters
dependencies: TCommandDependencies<SemVer>
Returns Promise<void>
Protected checkInvalidSubtaskClosing
checkInvalidSubtaskClosing(): void
Inherited from TaskHost.checkInvalidSubtaskClosing
throws
FalkorError: TaskHostErrorCodes.INVALID_SUBTASK_CLOSING
Returns void
Protected endSubtaskAbort
endSubtaskAbort(text: string, final?: boolean, soft?: boolean, error?: Error): FalkorError | Error
Inherited from TaskHost.endSubtaskAbort
throws
FalkorError: TaskHostErrorCodes.SUBTASK_ABORT
Parameters
text: string
final: boolean = false
soft: boolean = false
Optional error: Error
Returns FalkorError | Error
Protected endSubtaskError
endSubtaskError(text: string, final?: boolean, soft?: boolean, error?: Error): FalkorError | Error
Inherited from TaskHost.endSubtaskError
throws
FalkorError: TaskHostErrorCodes.SUBTASK_ERROR
Parameters
text: string
final: boolean = false
soft: boolean = false
Optional error: Error
Returns FalkorError | Error
Protected endSubtaskSuccess
endSubtaskSuccess(text: string): void
Inherited from TaskHost.endSubtaskSuccess
Parameters
text: string
Returns void
Protected exec
exec(command: string, options?: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions): Promise<TExecReturnValue>
Inherited from TaskHost.exec
Parameters
command: string
Optional options: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions
Returns Promise<TExecReturnValue>
Protected fetchJson
fetchJson<T>(url: string, options?: RequestInit): Promise<TFetchReturnValue<T>>
Inherited from TaskHost.fetchJson
Type parameters
T
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<T>>
Protected fetchText
fetchText(url: string, options?: RequestInit): Promise<TFetchReturnValue<string>>
Inherited from TaskHost.fetchText
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<string>>
Protected formatElapsedTime
formatElapsedTime(): string
Inherited from TaskHost.formatElapsedTime
Returns string
Protected handleError
handleError(error: Error, soft?: boolean): FalkorError | Error
Parameters
error: Error
soft: boolean = false
Returns FalkorError | Error
Protected logAbort
logAbort(): void
Returns void
Protected logError
logError(error: Error, soft: boolean): void
Parameters
error: Error
soft: boolean
Returns void
Protected mergeDependencies
mergeDependencies(target: TCommandDependencies<SemVer>): void
throws
FalkorError: TaskRunnerErrorCodes.INVALID_ID
Parameters
target: TCommandDependencies<SemVer>
Returns void
register
register(task: Task): void
throws
FalkorError: TaskRunnerErrorCodes.RESERVED_ID
throws
FalkorError: TaskRunnerErrorCodes.DUPLICATE_ID
Parameters
task: Task
Returns void
run
run(idArr?: string | string[], argumentVector?: {}): Promise<void>
Parameters
Optional idArr: string | string[]
Optional argumentVector: {}
[key: string]: {}
[key: string]: any
Returns Promise<void>
Protected runSequence
runSequence(): Promise<void>
Returns Promise<void>
Protected sanitizeFetchOptions
sanitizeFetchOptions(builtIn: RequestInit, options: RequestInit): RequestInit
Inherited from TaskHost.sanitizeFetchOptions
Parameters
builtIn: RequestInit
options: RequestInit
Returns RequestInit
Protected Readonly sigintListener
sigintListener(): FalkorError | Error
Returns FalkorError | Error
Protected startSubtask
startSubtask(title: string): void
Inherited from TaskHost.startSubtask
Parameters
title: string
Returns void
