Falkor Operations Library - v1.3.1: Task
Class TaskAbstract
Hierarchy
Task
Index
Constructors
constructor
Properties
abort
ascii
ask
error
exec
fetchJson
fetchText
logger
shell
subtask
success
taskId
theme
Accessors
[toStringTag]
dependencies
id
Methods
cancel
run
setup
Constructors
constructor
new Task(taskId: string, deps?: TLazyCommandDependencies): Task
Parameters
taskId: string
deps: TLazyCommandDependencies = null
Returns Task
Properties
Protected abort
abort: ((text: string) => void)
Type declaration
(text: string): void
Throws
!always FalkorError: TaskHostErrorCodes.SUBTASK_ABORT
Parameters
text: string
Returns void
Protected ascii
ascii: Ascii
Protected ask
ask: ((text: string, options?: TAskOptions) => Promise<string | string[]>)
Type declaration
(text: string, options?: TAskOptions): Promise<string | string[]>
Parameters
text: string
Optional options: TAskOptions
Returns Promise<string | string[]>
Protected error
error: ((text: string) => void)
Type declaration
(text: string): void
Throws
!always FalkorError: TaskHostErrorCodes.SUBTASK_ERROR
Parameters
text: string
Returns void
Protected exec
exec: ((command: string, options?: TExecOptions) => Promise<TExecReturnValue>)
Type declaration
(command: string, options?: TExecOptions): Promise<TExecReturnValue>
Parameters
command: string
Optional options: TExecOptions
Returns Promise<TExecReturnValue>
Protected fetchJson
fetchJson: (<T>(url: string, options?: RequestInit) => Promise<TFetchReturnValue<T>>)
Type declaration
<T>(url: string, options?: RequestInit): Promise<TFetchReturnValue<T>>
Type Parameters
T = any
Parameters
url: string
Optional options: RequestInit
Returns Promise<TFetchReturnValue<T>>
Protected fetchText
fetchText: ((url: string, options?: RequestInit) => Promise<TFetchReturnValue<string>>)
Type declaration
(url: string, options?: RequestInit): Promise<TFetchReturnValue<string>>
Parameters
url: string
Optional options: RequestInit
Returns Promise<TFetchReturnValue<string>>
Protected logger
logger: Logger
Protected shell
shell: TSubShell
Protected subtask
subtask: ((title: string) => void)
Type declaration
(title: string): void
Parameters
title: string
Returns void
Protected success
success: ((text: string) => void)
Type declaration
(text: string): void
Parameters
text: string
Returns void
Protected taskId
taskId: string
Protected theme
theme: Theme
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
dependencies
get dependencies(): TLazyCommandDependencies
Returns TLazyCommandDependencies
id
get id(): string
Returns string
Methods
Optional cancel
cancel(isAbort: boolean): void
Parameters
isAbort: boolean
Returns void
Abstract run
run(argv?: { [key: string]: any }, config?: any): Promise<void>
Parameters
Optional argv: { [key: string]: any }
[key: string]: any
Optional config: any
Returns Promise<void>
setup
setup(opts: TTaskSetupOptions): void
Parameters
opts: TTaskSetupOptions
Returns void
