Falkor Operations Library - v1.3.1: TaskHost
Class TaskHost
Hierarchy
ScriptHost
TaskHost
TaskRunner
Index
Constructors
constructor
Properties
abortPrompt
aborted
appName
ascii
brand
breadcrumbJoiner
commandPrompt
config
copyrightPrompt
debugPrompt
defaultExecOptions
defaultFetchJsonOptions
defaultFetchTextOptions
errorPrompt
fetchPrompt
finalPromptCount
finalTaskCount
finalTimeCount
infoPrompt
logger
panicPrompt
shell
subtaskTitles
taskPrompt
terminal
theme
times
warningPrompt
Accessors
breadcrumbs
Methods
calcElapsedTime
checkInvalidSubtaskClosing
endSubtaskAbort
endSubtaskError
endSubtaskSuccess
exec
fetchJson
fetchText
formatElapsedTime
sanitizeFetchOptions
startSubtask
Constructors
constructor
new TaskHost(appName?: string, answerBuffer: string[]): TaskHost
Parameters
appName: string = "Sequencer"
answerBuffer: string[]
Returns TaskHost
Overrides ScriptHost.constructor
Properties
Protected Readonly abortPrompt
abortPrompt: "[A]" = "[A]"
Protected aborted
aborted: boolean = false
Inherited from ScriptHost.aborted
Protected appName
appName: string = "Sequencer"
Protected Readonly ascii
ascii: Ascii
Inherited from ScriptHost.ascii
Protected Readonly brand
brand: Brand
Protected Readonly breadcrumbJoiner
breadcrumbJoiner: " > " = " > "
Protected Readonly commandPrompt
commandPrompt: string
Inherited from ScriptHost.commandPrompt
Protected Readonly config
config: Config
Inherited from ScriptHost.config
Protected Readonly copyrightPrompt
copyrightPrompt: "[C]" = "[C]"
Protected Readonly debugPrompt
debugPrompt: "[;]" = "[;]"
Protected Readonly defaultExecOptions
defaultExecOptions: { async: boolean; silent: boolean } = ...
Type declaration
async: boolean
silent: boolean
Inherited from ScriptHost.defaultExecOptions
Protected Readonly defaultFetchJsonOptions
defaultFetchJsonOptions: { headers: { Content-Type: string }; method: string } = ...
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Inherited from ScriptHost.defaultFetchJsonOptions
Protected Readonly defaultFetchTextOptions
defaultFetchTextOptions: { headers: { Content-Type: string }; method: string } = ...
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Inherited from ScriptHost.defaultFetchTextOptions
Protected Readonly errorPrompt
errorPrompt: "[!]" = "[!]"
Protected Readonly fetchPrompt
fetchPrompt: string
Inherited from ScriptHost.fetchPrompt
Protected finalPromptCount
finalPromptCount: number = 1
Protected finalTaskCount
finalTaskCount: number = 1
Protected finalTimeCount
finalTimeCount: number = 1
Protected Readonly infoPrompt
infoPrompt: "[i]" = "[i]"
Protected Readonly logger
logger: Logger
Inherited from ScriptHost.logger
Protected Readonly panicPrompt
panicPrompt: "[P]" = "[P]"
Protected Readonly shell
shell: TSubShell = ...
Inherited from ScriptHost.shell
Protected Readonly subtaskTitles
subtaskTitles: string[] = []
Protected Readonly taskPrompt
taskPrompt: "[#]" = "[#]"
Protected Readonly terminal
terminal: BufferedTerminal
Inherited from ScriptHost.terminal
Protected Readonly theme
theme: Theme
Inherited from ScriptHost.theme
Protected Readonly times
times: bigint[] = []
Protected Readonly warningPrompt
warningPrompt: "[w]" = "[w]"
Accessors
breadcrumbs
get breadcrumbs(): string
Returns string
Methods
Protected calcElapsedTime
calcElapsedTime(): bigint
Returns bigint
Protected checkInvalidSubtaskClosing
checkInvalidSubtaskClosing(): void
Throws
FalkorError: TaskHostErrorCodes.INVALID_SUBTASK_CLOSING
Returns void
Protected endSubtaskAbort
endSubtaskAbort(text: string, final?: boolean, soft?: boolean, error?: Error): Error | FalkorError
Throws
FalkorError: TaskHostErrorCodes.SUBTASK_ABORT
Parameters
text: string
final: boolean = false
soft: boolean = false
Optional error: Error
Returns Error | FalkorError
Protected endSubtaskError
endSubtaskError(text: string, final?: boolean, soft?: boolean, error?: Error): Error | FalkorError
Throws
FalkorError: TaskHostErrorCodes.SUBTASK_ERROR
Parameters
text: string
final: boolean = false
soft: boolean = false
Optional error: Error
Returns Error | FalkorError
Protected endSubtaskSuccess
endSubtaskSuccess(text: string): void
Parameters
text: string
Returns void
Protected exec
exec(command: string, options?: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions): Promise<TExecReturnValue>
Parameters
command: string
Optional options: { logLevel?: LogLevel; noError?: RegExp[] } & ExecOptions
Returns Promise<TExecReturnValue>
Inherited from ScriptHost.exec
Protected fetchJson
fetchJson<T>(url: string, options?: RequestInit): Promise<TFetchReturnValue<T>>
Type Parameters
T
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<T>>
Inherited from ScriptHost.fetchJson
Protected fetchText
fetchText(url: string, options?: RequestInit): Promise<TFetchReturnValue<string>>
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<string>>
Inherited from ScriptHost.fetchText
Protected formatElapsedTime
formatElapsedTime(): string
Returns string
Protected sanitizeFetchOptions
sanitizeFetchOptions(builtIn: RequestInit, options: RequestInit): RequestInit
Parameters
builtIn: RequestInit
options: RequestInit
Returns RequestInit
Inherited from ScriptHost.sanitizeFetchOptions
Protected startSubtask
startSubtask(title: string): void
Parameters
title: string
Returns void
