Falkor Operations Library - v1.0.0-beta.2: TaskHost
Module: @falkor
Class TaskHost
Hierarchy
ScriptHost
TaskHost
TaskRunner
Index
Constructors
constructor
Properties
abortPrompt
appName
ascii
brand
breadcrumbJoiner
commandPrompt
config
copyrightPrompt
cwd
debugPrompt
defaultExecOptions
defaultFetchJsonOptions
defaultFetchTextOptions
fetchPrompt
logger
panicPrompt
shell
subtaskTitles
taskPrompt
terminal
theme
times
Accessors
breadcrumbs
Methods
endSubtaskAbort
endSubtaskError
endSubtaskSuccess
exec
fetchJson
fetchText
getModuleParameters
sanitizeOptions
startSubtask
Constructors
constructor
new TaskHost(appName?: string): TaskHost
Overrides ScriptHost.constructor
Parameters
appName: string = "Sequencer"
Returns TaskHost
Properties
Protected Readonly abortPrompt
abortPrompt: "[A]" = "[A]"
Protected appName
appName: string = "Sequencer"
Protected Readonly ascii
ascii: Ascii
Inherited from ScriptHost.ascii
Protected Readonly brand
brand: Brand
Protected Readonly breadcrumbJoiner
breadcrumbJoiner: " > " = " > "
Protected Readonly commandPrompt
commandPrompt: string
Inherited from ScriptHost.commandPrompt
Protected Readonly config
config: Config
Inherited from ScriptHost.config
Protected Readonly copyrightPrompt
copyrightPrompt: "[C]" = "[C]"
Protected Readonly cwd
cwd: string = ...
Inherited from ScriptHost.cwd
Protected Readonly debugPrompt
debugPrompt: "[;]" = "[;]"
Protected Readonly defaultExecOptions
defaultExecOptions: { async: boolean; silent: boolean } = ...
Inherited from ScriptHost.defaultExecOptions
Type declaration
async: boolean
silent: boolean
Protected Readonly defaultFetchJsonOptions
defaultFetchJsonOptions: { headers: { Content-Type: string }; method: string } = ...
Inherited from ScriptHost.defaultFetchJsonOptions
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly defaultFetchTextOptions
defaultFetchTextOptions: { headers: { Content-Type: string }; method: string } = ...
Inherited from ScriptHost.defaultFetchTextOptions
Type declaration
headers: { Content-Type: string }
Content-Type: string
method: string
Protected Readonly fetchPrompt
fetchPrompt: string
Inherited from ScriptHost.fetchPrompt
Protected Readonly logger
logger: Logger
Inherited from ScriptHost.logger
Protected Readonly panicPrompt
panicPrompt: "[P]" = "[P]"
Protected Readonly shell
shell: TSubShell = ...
Inherited from ScriptHost.shell
Protected Readonly subtaskTitles
subtaskTitles: string[] = []
Protected Readonly taskPrompt
taskPrompt: "[#]" = "[#]"
Protected Readonly terminal
terminal: Terminal
Inherited from ScriptHost.terminal
Protected Readonly theme
theme: Theme
Inherited from ScriptHost.theme
Protected Readonly times
times: [number, number][] = []
Accessors
breadcrumbs
get breadcrumbs(): string
Returns string
Methods
Protected endSubtaskAbort
endSubtaskAbort(text: string, final?: boolean, soft?: boolean): FalkorError
throws
FalkorError: TaskHostErrorCodes.SUBTASK_ABORT
Parameters
text: string
final: boolean = false
soft: boolean = false
Returns FalkorError
Protected endSubtaskError
endSubtaskError(text: string, final?: boolean, soft?: boolean): FalkorError
throws
FalkorError: TaskHostErrorCodes.SUBTASK_ERROR
Parameters
text: string
final: boolean = false
soft: boolean = false
Returns FalkorError
Protected endSubtaskSuccess
endSubtaskSuccess(text: string): void
Parameters
text: string
Returns void
Protected exec
exec(command: string, options?: { noError?: RegExp[] } & ExecOptions): Promise<TExecReturnValue>
Inherited from ScriptHost.exec
Parameters
command: string
Optional options: { noError?: RegExp[] } & ExecOptions
Returns Promise<TExecReturnValue>
Protected fetchJson
fetchJson<T>(url: string, options?: RequestInit): Promise<TFetchReturnValue<T>>
Inherited from ScriptHost.fetchJson
Type parameters
T
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<T>>
Protected fetchText
fetchText(url: string, options?: RequestInit): Promise<TFetchReturnValue<string>>
Inherited from ScriptHost.fetchText
Parameters
url: string
options: RequestInit = null
Returns Promise<TFetchReturnValue<string>>
Protected getModuleParameters
getModuleParameters(fileUrl: string, ...correctionSegments: string[]): TModuleParameters
Inherited from ScriptHost.getModuleParameters
Parameters
fileUrl: string
Rest ...correctionSegments: string[]
Returns TModuleParameters
Protected sanitizeOptions
sanitizeOptions(builtIn: RequestInit, options: RequestInit): RequestInit
Inherited from ScriptHost.sanitizeOptions
Parameters
builtIn: RequestInit
options: RequestInit
Returns RequestInit
Protected startSubtask
startSubtask(title: string): void
Parameters
title: string
Returns void
